# selenium-testng-pom-sample

./: README.md  pom.xml  testng.xml
config/: test_data.yml
src/main/java/com/sample/console/: DebugConsole.java
src/main/java/com/sample/logic/: ComposeLogic.java  InboxLogic.java  LoginLogic.java
src/main/java/com/sample/manager/: GmailAPI.java  TestData.java  Utility.java
src/main/java/com/sample/page/: BasePage.java  ComposePage.java  EmailViewPage.java  InboxPage.java  LoginPasswordPage.java  LoginUserPage.java
src/test/java/com/sample/: EmailTests.java
